# e-auction

./: E-Auction.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
E-Auction/: Class1.cs  E-Auction.csproj
EAuction.APIGateway/: Dockerfile  EAuction.APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
EAuction.APIGateway/Properties/: launchSettings.json
EAuction.Core/Common/: CommonInfo.cs  ResultConstant.cs
EAuction.Core/Entities/: AppUser.cs
EAuction.Core/Repositories/: IUserRepository.cs
EAuction.Core/Repositories/Abstractions/: IRepository.cs
EAuction.Core/ResultModels/: IResult.cs  Result.cs
EAuction.Infrastructure/: Class1.cs  EAuction.Infrastructure.csproj
EAuction.Infrastructure/Data/: WebAppContext.cs  WebAppContextSeed.cs
EAuction.Infrastructure/Migrations/: 20210820103000_AddedIdentity.Designer.cs  20210820103000_AddedIdentity.cs  20210823231919_IsAdminAdded.Designer.cs  20210823231919_IsAdminAdded.cs  WebAppContextModelSnapshot.cs
EAuction.Infrastructure/Repositories/: UserRepository.cs
EAuction.Infrastructure/Repositories/Base/: Repository.cs
EAuction.Order.Application/: EAuction.Order.Application.csproj
EAuction.Order.Application/Commands/OrderCreate/: OrderCreateCommand.cs  OrderCreateValidator.cs
EAuction.Order.Application/Handlers/: GetOrdersByUserNameHandler.cs  OrderCreateHandler.cs
EAuction.Order.Application/IOC/: DependencyInjection.cs
EAuction.Order.Application/Mapper/: OrderMappingProfile.cs
EAuction.Order.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
EAuction.Order.Application/Queries/: GetOrdersBySellerUserNameQuery.cs
EAuction.Order.Application/Responses/: OrderResponse.cs
EAuction.Order.Domain/Entities/: Order.cs
EAuction.Order.Domain/Entities/Base/: Entity.cs  IEntity.cs
EAuction.Order.Domain/Repositories/: IOrderRepository.cs
EAuction.Order.Domain/Repositories/Base/: IRepository.cs
EAuction.Order.Infrastructure/: EAuction.Order.Infrastructure.csproj
EAuction.Order.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
EAuction.Order.Infrastructure/IOC/: DependencyInjection.cs
EAuction.Order.Infrastructure/Migrations/: 20210814144949_Initial.Designer.cs  20210814144949_Initial.cs  20210814150017_AddDescriptionFieldOnOrder.Designer.cs  20210814150017_AddDescriptionFieldOnOrder.cs  20210814151351_DeleteDescriptionFieldOnOrder.Designer.cs  20210814151351_DeleteDescriptionFieldOnOrder.cs  OrderContextModelSnapshot.cs
EAuction.Order.Infrastructure/Repositories/: OrderRepository.cs
EAuction.Order.Infrastructure/Repositories/Base/: Repository.cs
EAuction.Order.WebApi/: Dockerfile  EAuction.Order.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EAuction.Order.WebApi/Consumers/: EventBusOrderCreateConsumer.cs
EAuction.Order.WebApi/Controllers/: OrderController.cs
EAuction.Order.WebApi/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
EAuction.Order.WebApi/Mapping/: OrderMapping.cs
EAuction.Order.WebApi/Properties/: launchSettings.json
EAuction.Products.Api/: Dockerfile  EAuction.Products.Api.csproj  Program.cs  Startup.cs  appsettings.json
EAuction.Products.Api/Controllers/: ProductsController.cs
EAuction.Products.Api/Data/: ProductContext.cs  ProductContextSeed.cs
EAuction.Products.Api/Data/Abstractions/: IProductContext.cs
EAuction.Products.Api/Entities/: Product.cs
EAuction.Products.Api/Properties/: launchSettings.json
EAuction.Products.Api/Repositories/: ProductRepository.cs
EAuction.Products.Api/Repositories/Abstractions/: IProductRepository.cs
EAuction.Products.Api/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
EAuction.Sourcing.Api/: Dockerfile  EAuction.Sourcing.Api.csproj  Program.cs  Startup.cs  appsettings.json
EAuction.Sourcing.Api/Controllers/: AuctionController.cs  BidController.cs
EAuction.Sourcing.Api/Data/: SourcingContext.cs  SourcingContextSeed.cs
EAuction.Sourcing.Api/Data/Abstractions/: ISourcingContext.cs
EAuction.Sourcing.Api/Entities/: Auction.cs  Bid.cs
EAuction.Sourcing.Api/Hubs/: AuctionHub.cs
EAuction.Sourcing.Api/Mapping/: SourcingMapping.cs
EAuction.Sourcing.Api/Properties/: launchSettings.json
EAuction.Sourcing.Api/Repositories/: AuctionRepository.cs  BidRepository.cs
EAuction.Sourcing.Api/Repositories/Abstractions/: IAuctionRepository.cs  IBidRepository.cs
EAuction.Sourcing.Api/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
EAuction.UI/: EAuction.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EAuction.UI/Clients/: AuctionClient.cs  BidClient.cs  ProductClient.cs
EAuction.UI/Controllers/: AuctionController.cs  HomeController.cs
EAuction.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EAuction.UI/Pages/Shared/: _Layout.cshtml
EAuction.UI/Properties/: launchSettings.json
EAuction.UI/ViewModel/: AppUserViewModel.cs  AuctionBidsViewModel.cs  AuctionViewModel.cs  BidViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
EAuction.UI/Views/: _ViewImports.cshtml
EAuction.UI/Views/Auction/: Create.cshtml  Detail.cshtml  Index.cshtml
EAuction.UI/Views/Home/: Index.cshtml  Login.cshtml  Signup.cshtml
EAuction.UI/Views/Shared/: _Layout.cshtml
EAuction.UI/wwwroot/: detail.js
EAuction.UI/wwwroot/js/Views/RFQ/: detail.js
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Core/: EventBusConstants.cs
EventBusRabbitMQ/Events/: OrderCreateEvent.cs
EventBusRabbitMQ/Events/Abstractions/: IEvent.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
