<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAuction.Order.Application\EAuction.Order.Application.csproj" />
    <ProjectReference Include="..\EAuction.Order.Infrastructure\EAuction.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
